# spring-opentelemetry-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springopentelemetrytutorial/service/: Service1.java
src/main/resources/: application.yaml
